Repository: Matthias-Ab/africa-shield-ai
Catalog: mobile-app/lib/l10n/app_*.arb
Languages: am, ar, fr, pt, sw

# tagline
source: Know the Risk. Act Early. Stay Safe.
am: አደጋውን ይወቁ። ቀድመው ይንቀሳቀሱ። ደህንነትዎን ይጠብቁ።
ar: اعرف الخطر. تحرك مبكرًا. ابقَ آمنًا.
fr: Connaître le risque. Agir tôt. Rester en sécurité.
pt: Conheça o Risco. Aja Cedo. Fique Seguro.
sw: Jua Hatari. Chukua Hatua Mapema. Kaa Salama.

# continueButton
source: CONTINUE
am: ቀጥል
ar: متابعة
fr: CONTINUER
pt: CONTINUAR
sw: ENDELEA

# saveButton
source: SAVE
am: አስቀምጥ
ar: حفظ
fr: ENREGISTRER
pt: SALVAR
sw: HIFADHI

source: OK
am: እሺ
ar: حسنًا
sw: SAWA

source: Skip
am: ዝለል
ar: تخطي
fr: Passer
pt: Pular
sw: Ruka

# welcomeHeadline
source: Stay Informed! Stay Prepared!
am: መረጃ ይኑርዎት! ዝግጁ ይሁኑ!
ar: ابقَ على اطلاع! كن مستعدًا!
fr: Restez informé ! Restez prêt !
pt: Mantenha-se Informado! Fique Preparado!
sw: Kaa na Habari! Kaa Tayari!

# welcomeMapPlaceholder
source: Map illustration (placeholder)
am: የካርታ ምስል (በቅርቡ ይመጣል)
ar: رسم توضيحي للخريطة (قريبًا)
fr: Illustration de carte (à venir)
pt: Ilustração do mapa (em breve)
sw: Mchoro wa ramani (unakuja)

# welcomeIntro
source: Africa Shield AI helps communities receive timely warnings about disasters that may affect them.
am: Africa Shield AI ማህበረሰቦች ሊጎዷቸው የሚችሉ አደጋዎችን በተመለከተ ወቅታዊ ማስጠንቀቂያዎችን እንዲያገኙ ይረዳል።
ar: يساعد Africa Shield AI المجتمعات على تلقي تحذيرات فورية بشأن الكوارث التي قد تؤثر عليها.
fr: Africa Shield AI aide les communautés à recevoir des alertes rapides sur les catastrophes qui pourraient les affecter.
pt: O Africa Shield AI ajuda as comunidades a receber avisos rápidos sobre desastres que possam afetá-las.
sw: Africa Shield AI husaidia jamii kupokea maonyo ya haraka kuhusu majanga yanayoweza kuziathiri.

# featureEarlyWarningsTitle
source: Early Warnings
am: ቀደምት ማስጠንቀቂያዎች
ar: إنذارات مبكرة
fr: Alertes précoces
pt: Avisos Antecipados
sw: Maonyo ya Mapema

# featureEarlyWarningsSubtitle
source: Know when danger is near.
am: አደጋ ሲቃረብ ይወቁ።
ar: اعرف متى يقترب الخطر.
fr: Sachez quand le danger approche.
pt: Saiba quando o perigo se aproxima.
sw: Jua hatari inapokaribia.

# featureStayPreparedTitle
source: Stay Prepared
am: ዝግጁ ይሁኑ
ar: كن مستعدًا
fr: Restez prêt
pt: Fique Preparado
sw: Kaa Tayari

# featureStayPreparedSubtitle
source: Get clear actions to stay safe.
am: ደህንነትዎን ለመጠበቅ ግልጽ እርምጃዎችን ያግኙ።
ar: احصل على خطوات واضحة لتبقى آمنًا.
fr: Obtenez des actions claires pour rester en sécurité.
pt: Obtenha ações claras para se manter seguro.
sw: Pata hatua wazi za kukaa salama.

# featureStayAlertTitle
source: Stay Alert
am: ንቁ ይሁኑ
ar: ابقَ متيقظًا
fr: Restez vigilant
pt: Fique Alerta
sw: Kaa Macho

# featureStayAlertSubtitle
source: Receive warnings on channels that work.
am: በሚሰሩ ቻናሎች ማስጠንቀቂያዎችን ይቀበሉ።
ar: تلقَّ التحذيرات عبر قنوات فعّالة.
fr: Recevez des alertes sur des canaux qui fonctionnent.
pt: Receba avisos por canais que funcionam.
sw: Pokea maonyo kupitia njia zinazofanya kazi.

source: GET STARTED
am: ጀምር
ar: ابدأ الآن
fr: COMMENCER
pt: COMEÇAR
sw: ANZA

# languageAppBarTitle
source: 🌐 LANGUAGE
am: 🌐 ቋንቋ
ar: 🌐 اللغة
fr: 🌐 LANGUE
pt: 🌐 IDIOMA
sw: 🌐 LUGHA

source: Choose Your Language!
am: ቋንቋዎን ይምረጡ!
ar: اختر لغتك!
fr: Choisissez votre langue !
pt: Escolha o seu Idioma!
sw: Chagua Lugha Yako!

# languageSubtitle
source: Select the language you'd like to receive alerts in.
am: ማስጠንቀቂያዎችን መቀበል የሚፈልጉበትን ቋንቋ ይምረጡ።
ar: اختر اللغة التي تريد تلقي التنبيهات بها.
fr: Sélectionnez la langue dans laquelle vous souhaitez recevoir les alertes.
pt: Selecione o idioma em que deseja receber os alertas.
sw: Chagua lugha unayotaka kupokea maonyo kwayo.

# moreLanguagesNote
source: More local languages will be supported in future versions.
am: ተጨማሪ የአካባቢ ቋንቋዎች በሚቀጥሉት እትሞች ይደገፋሉ።
ar: سيتم دعم المزيد من اللغات المحلية في الإصدارات القادمة.
fr: D'autres langues locales seront prises en charge dans les prochaines versions.
pt: Mais idiomas locais serão suportados em versões futuras.
sw: Lugha zaidi za asili zitasaidiwa katika matoleo yajayo.

source: alerts not translated yet
am: ማስጠንቀቂያዎች ገና አልተተረጎሙም
ar: التنبيهات غير مترجمة بعد
fr: alertes pas encore traduites
pt: alertas ainda não traduzidos
sw: maonyo hayajatafsiriwa bado

# countryAppBarTitle
source: 📍 COUNTRY
am: 📍 ሀገር
ar: 📍 الدولة
fr: 📍 PAYS
pt: 📍 PAÍS
sw: 📍 NCHI

# searchCountryHint
source: Search country...
am: ሀገር ይፈልጉ...
ar: ابحث عن دولة...
fr: Rechercher un pays...
pt: Pesquisar país...
sw: Tafuta nchi...

# locationAppBarTitle
source: 📍 LOCATION
am: 📍 አካባቢ
ar: 📍 الموقع
fr: 📍 LOCALISATION
pt: 📍 LOCALIZAÇÃO
sw: 📍 MAHALI

source: Where are you located?
am: የት ነው ያሉት?
ar: أين تقع؟
fr: Où vous trouvez-vous ?
pt: Onde você está localizado?
sw: Uko wapi?

# locationIntro
source: We'll use your location to provide relevant disaster alerts.
am: ተዛማጅ የአደጋ ማስጠንቀቂያዎችን ለመስጠት አካባቢዎን እንጠቀማለን።
ar: سنستخدم موقعك لتزويدك بتنبيهات كوارث ذات صلة.
fr: Nous utiliserons votre localisation pour vous fournir des alertes de catastrophe pertinentes.
pt: Usaremos sua localização para fornecer alertas de desastres relevantes.
sw: Tutatumia mahali ulipo kukupa maonyo muhimu ya majanga.

# countryFieldLabel
source: Country *
am: ሀገር *
ar: الدولة *
fr: Pays *
pt: País *
sw: Nchi *

# stateFieldLabel
source: State / Region
am: ክልል / ግዛት
ar: الولاية / المنطقة
fr: État / Région
pt: Estado / Região
sw: Jimbo / Mkoa

# stateFieldHint
source: Enter your state / region
am: ክልልዎን / ግዛትዎን ያስገቡ
ar: أدخل ولايتك / منطقتك
fr: Entrez votre état / région
pt: Digite seu estado / região
sw: Weka jimbo / mkoa wako

# lgaFieldLabel
source: Local Government Area
am: የአካባቢ አስተዳደር (LGA)
ar: الحكومة المحلية (LGA)
fr: Collectivité locale (LGA)
pt: Governo Local (LGA)
sw: Serikali ya Mtaa (LGA)

# lgaFieldHint
source: Enter your local government area
am: የአካባቢ አስተዳደርዎን ያስገቡ
ar: أدخل حكومتك المحلية
fr: Entrez votre collectivité locale
pt: Digite seu governo local
sw: Weka serikali yako ya mtaa

# cityFieldLabel
source: City / Community
am: ከተማ / ማህበረሰብ
ar: المدينة / المجتمع
fr: Ville / Communauté
pt: Cidade / Comunidade
sw: Mji / Jamii

# cityFieldHint
source: Enter your city / community
am: ከተማዎን / ማህበረሰብዎን ያስገቡ
ar: أدخل مدينتك / مجتمعك
fr: Entrez votre ville / communauté
pt: Digite sua cidade / comunidade
sw: Weka mji / jamii yako

# orDivider
source: OR
am: ወይም
ar: أو
fr: OU
pt: OU
sw: AU

source: Use my current location
am: የአሁኑን አካባቢዬን ተጠቀም
ar: استخدم موقعي الحالي
fr: Utiliser ma position actuelle
pt: Usar minha localização atual
sw: Tumia mahali nilipo sasa

# gpsCapturedNote
source: GPS captured: {lat}, {lon}. There's no address lookup yet, so please still fill in your state/LGA/city below.
am: GPS ተይዟል፦ {lat}, {lon}። ገና አድራሻ በራስ-ሰር የመፈለጊያ ዘዴ የለም፤ እባክዎ ከታች ያለውን ክልል/የአካባቢ አስተዳደር/ከተማ ይሙሉ።
ar: تم تحديد الموقع عبر GPS: {lat}, {lon}. لا يوجد بعد بحث تلقائي عن العنوان، لذا يرجى إكمال الولاية/الحكومة المحلية/المدينة أدناه.
fr: Position GPS enregistrée : {lat}, {lon}. Il n'y a pas encore de recherche d'adresse automatique, merci de remplir votre état/LGA/ville ci-dessous.
pt: GPS capturado: {lat}, {lon}. Ainda não há busca automática de endereço, então preencha o estado/LGA/cidade abaixo.
sw: GPS imepatikana: {lat}, {lon}. Bado hakuna utafutaji wa anwani, tafadhali endelea kujaza jimbo/LGA/mji hapa chini.

# rememberLocation
source: Remember last used location
am: የመጨረሻውን የተጠቀሙበትን አካባቢ አስታውስ
ar: تذكّر آخر موقع تم استخدامه
fr: Mémoriser la dernière position utilisée
pt: Lembrar a última localização usada
sw: Kumbuka mahali pa mwisho ulipotumia

# locationUsageNote
source: Your location is used to provide relevant alerts.
am: አካባቢዎ ተዛማጅ ማስጠንቀቂያዎችን ለመስጠት ይውላል።
ar: يُستخدم موقعك لتزويدك بتنبيهات ذات صلة.
fr: Votre position est utilisée pour vous fournir des alertes pertinentes.
pt: Sua localização é usada para fornecer alertas relevantes.
sw: Mahali ulipo hutumika kukupa maonyo muhimu.

source: CURRENT FLOOD RISK
am: የአሁኑ የጎርፍ አደጋ
ar: خطر الفيضان الحالي
fr: RISQUE D'INONDATION ACTUEL
pt: RISCO ATUAL DE INUNDAÇÃO
sw: HATARI YA MAFURIKO SASA HIVI

# notMonitoredYet
source: AfriShield isn't monitoring your set location yet — showing {location} as sample data.
am: AfriShield እርስዎ ባዘጋጁት አካባቢ ገና አይከታተልም — {location} እንደ ናሙና ተደርጎ እየታየ ነው።
ar: لا يراقب AfriShield موقعك المحدد بعد — يتم عرض {location} كبيانات توضيحية.
fr: AfriShield ne surveille pas encore votre zone — affichage de {location} à titre d'exemple.
pt: O AfriShield ainda não monitora sua área definida — mostrando {location} como exemplo.
sw: AfriShield haifuatilii bado eneo ulilochagua — inaonyesha {location} kama mfano.

# cantReachBackend
source: Can't reach AfriShield, and there's no saved data yet.
am: AfriShield ጋር መድረስ አልተቻለም፣ እና ገና የተቀመጠ መረጃ የለም።
ar: تعذّر الوصول إلى AfriShield، ولا توجد بيانات محفوظة بعد.
fr: Impossible de joindre AfriShield, et aucune donnée enregistrée n'est disponible.
pt: Não foi possível contatar o AfriShield, e ainda não há dados salvos.
sw: Haiwezi kufikia AfriShield, na hakuna data iliyohifadhiwa bado.

source: Try again
am: እንደገና ይሞክሩ
ar: أعد المحاولة
fr: Réessayer
pt: Tentar novamente
sw: Jaribu tena

# highRiskMessage
source: Your area is at high risk of flooding.
am: የእርስዎ አካባቢ ከፍተኛ የጎርፍ አደጋ ውስጥ ነው።
ar: منطقتك معرضة لخطر مرتفع من الفيضانات.
fr: Votre zone présente un risque élevé d'inondation.
pt: Sua área está em alto risco de inundação.
sw: Eneo lako lina hatari kubwa ya mafuriko.

# mediumRiskMessage
source: Stay alert and monitor local updates.
am: ንቁ ይሁኑ እና የአካባቢ ዝማኔዎችን ይከታተሉ።
ar: ابقَ متيقظًا وتابع التحديثات المحلية.
fr: Restez vigilant et suivez les mises à jour locales.
pt: Fique atento e acompanhe as atualizações locais.
sw: Kaa macho na fuatilia habari za hivi karibuni.

# lowRiskMessage
source: No immediate flood threat detected.
am: ምንም አፋጣኝ የጎርፍ አደጋ አልተገኘም።
ar: لم يتم رصد أي تهديد فيضان وشيك.
fr: Aucune menace d'inondation immédiate détectée.
pt: Nenhuma ameaça imediata de inundação detectada.
sw: Hakuna hatari ya haraka ya mafuriko iliyogunduliwa.

# statRainfall
source: Rainfall
am: ዝናብ
ar: هطول الأمطار
fr: Précipitations
pt: Precipitação
sw: Mvua

# statLast24Hours
source: Last 24 hours
am: ያለፉት 24 ሰዓታት
ar: آخر 24 ساعة
fr: Dernières 24 heures
pt: Últimas 24 horas
sw: Saa 24 zilizopita

# statRiverLevel
source: River Level
am: የወንዝ መጠን
ar: منسوب النهر
fr: Niveau de la rivière
pt: Nível do Rio
sw: Kiwango cha Mto

# statCurrent
source: Current
am: አሁን
ar: حاليًا
fr: Actuel
pt: Atual
sw: Sasa

# statRiskScore
source: Risk Score
am: የአደጋ ነጥብ
ar: درجة الخطورة
fr: Score de risque
pt: Pontuação de Risco
sw: Alama ya Hatari

source: STAY PREPARED
am: ዝግጁ ይሁኑ
ar: كن مستعدًا
fr: RESTEZ PRÊT
pt: FIQUE PREPARADO
sw: KAA TAYARI

source: ACTION RECOMMENDED
am: እርምጃ ይመከራል
ar: يُنصح باتخاذ إجراء
fr: ACTION RECOMMANDÉE
pt: AÇÃO RECOMENDADA
sw: HATUA INAPENDEKEZWA

# continueMonitoring
source: Continue monitoring local updates and weather conditions.
am: የአካባቢ ዝማኔዎችን እና የአየር ሁኔታን መከታተልዎን ይቀጥሉ።
ar: استمر في متابعة التحديثات المحلية وحالة الطقس.
fr: Continuez à suivre les mises à jour locales et les conditions météorologiques.
pt: Continue acompanhando as atualizações locais e as condições climáticas.
sw: Endelea kufuatilia habari za hivi karibuni na hali ya hewa.

source: SHARE ALERT
am: ማስጠንቀቂያውን አጋራ
ar: مشاركة التنبيه
fr: PARTAGER L'ALERTE
pt: COMPARTILHAR ALERTA
sw: SAMBAZA ONYO

# safetyGuidanceButton
source: Safety Guidance
am: የደህንነት መመሪያ
ar: إرشادات السلامة
fr: Conseils de sécurité
pt: Orientações de Segurança
sw: Mwongozo wa Usalama

source: View Full Alert
am: ሙሉ ማስጠንቀቂያውን ይመልከቱ
ar: عرض التنبيه الكامل
fr: Voir l'alerte complète
pt: Ver Alerta Completo
sw: Ona Onyo Kamili

# settingsTooltip
source: Settings
am: ቅንብሮች
ar: الإعدادات
fr: Paramètres
pt: Configurações
sw: Mipangilio

# floodRiskAlertTitle
source: FLOOD RISK ALERT
am: የጎርፍ አደጋ ማስጠንቀቂያ
ar: تنبيه خطر الفيضان
fr: ALERTE RISQUE D'INONDATION
pt: ALERTA DE RISCO DE INUNDAÇÃO
sw: ONYO LA HATARI YA MAFURIKO

# filterAll
source: All
am: ሁሉም
ar: الكل
fr: Tous
pt: Todos
sw: Zote

# filterHigh
source: High
am: ከፍተኛ
ar: مرتفع
fr: Élevé
pt: Alto
sw: Kubwa

# filterMedium
source: Medium
am: መካከለኛ
ar: متوسط
fr: Moyen
pt: Médio
sw: Wastani

# filterLow
source: Low
am: ዝቅተኛ
ar: منخفض
fr: Faible
pt: Baixo
sw: Ndogo

# noRegionsAtRiskLevel
source: No regions at this risk level right now.
am: በዚህ የአደጋ ደረጃ ላይ ያለ አካባቢ ለጊዜው የለም።
ar: لا توجد مناطق بهذا المستوى من الخطورة حاليًا.
fr: Aucune région à ce niveau de risque pour le moment.
pt: Nenhuma região com este nível de risco no momento.
sw: Hakuna maeneo katika kiwango hiki cha hatari kwa sasa.

# floodAlertAppBarTitle
source: FLOOD ALERT
am: የጎርፍ ማስጠንቀቂያ
ar: تنبيه فيضان
fr: ALERTE INONDATION
pt: ALERTA DE INUNDAÇÃO
sw: ONYO LA MAFURIKO

source: Alert not found.
am: ማስጠንቀቂያ አልተገኘም።
ar: لم يتم العثور على التنبيه.
fr: Alerte introuvable.
pt: Alerta não encontrado.
sw: Onyo halikupatikana.

# readAloudTooltip
source: Read aloud
am: ጮክ ብሎ ያንብቡ
ar: اقرأ بصوت عالٍ
fr: Lire à voix haute
pt: Ler em voz alta
sw: Soma kwa sauti

# stopTooltip
source: Stop
am: አቁም
ar: إيقاف
fr: Arrêter
pt: Parar
sw: Simamisha

# floodRiskSuffix
source: {riskLevel} FLOOD RISK
am: {riskLevel} የጎርፍ አደጋ
ar: خطر فيضان {riskLevel}
fr: RISQUE D'INONDATION {riskLevel}
pt: RISCO DE INUNDAÇÃO {riskLevel}
sw: HATARI YA MAFURIKO {riskLevel}

source: Your Current Location
am: የአሁኑ አካባቢዎ
ar: موقعك الحالي
fr: Votre position actuelle
pt: Sua Localização Atual
sw: Mahali Ulipo Sasa

# localWarningLabel
source: Local Warning
am: የአካባቢ ማስጠንቀቂያ
ar: التحذير المحلي
fr: Alerte locale
pt: Alerta Local
sw: Onyo la Kienyeji

# englishTranslationLabel
source: English Translation
am: የእንግሊዝኛ ትርጉም
ar: الترجمة الإنجليزية
fr: Traduction anglaise
pt: Tradução em Inglês
sw: Tafsiri ya Kiingereza

source: What you should do
am: ማድረግ ያለብዎት
ar: ما يجب عليك فعله
fr: Ce que vous devez faire
pt: O que você deve fazer
sw: Unachopaswa kufanya

# stepMoveToHigherGround
source: Move to higher ground
am: ወደ ከፍተኛ ቦታ ይሂዱ
ar: انتقل إلى أرض مرتفعة
fr: Déplacez-vous vers un terrain plus élevé
pt: Mova-se para um terreno mais elevado
sw: Hamia mahali pa juu

# stepAvoidRivers
source: Avoid rivers and flooded roads
am: ወንዞችን እና በጎርፍ የተጥለቀለቁ መንገዶችን ያስወግዱ
ar: تجنّب الأنهار والطرق المغمورة بالمياه
fr: Évitez les rivières et les routes inondées
pt: Evite rios e estradas alagadas
sw: Epuka mito na barabara zilizofurika

# stepKeepPhoneCharged
source: Keep your phone charged
am: ስልክዎን ቻርጅ አድርገው ያቆዩ
ar: حافظ على شحن هاتفك
fr: Gardez votre téléphone chargé
pt: Mantenha seu telefone carregado
sw: Weka simu yako ikiwa na chaji

# stepFollowAuthorities
source: Follow local authority instructions
am: የአካባቢ ባለስልጣናትን መመሪያ ይከተሉ
ar: اتبع تعليمات السلطات المحلية
fr: Suivez les instructions des autorités locales
pt: Siga as instruções das autoridades locais
sw: Fuata maelekezo ya mamlaka za mtaa

# emergencyDialogTitle
source: Emergency line not set up yet
am: የአደጋ ጊዜ መስመር ገና አልተዘጋጀም
ar: خط الطوارئ غير مُعدّ بعد
fr: Ligne d'urgence non configurée
pt: Linha de emergência ainda não configurada
sw: Nambari ya dharura bado haijawekwa

# emergencyDialogBody
source: AfriShield doesn't have a verified emergency number for this country yet — showing the wrong one could send someone to the wrong service. Use your local emergency number directly for now.
am: AfriShield ለዚህ ሀገር የተረጋገጠ የአደጋ ጊዜ ስልክ ቁጥር ገና የለውም — የተሳሳተ ቁጥር ማሳየት አንድን ሰው ወደ ተሳሳተ አገልግሎት ሊመራው ይችላል። ለጊዜው የአካባቢዎን የአደጋ ጊዜ ስልክ ቀጥታ ይጠቀሙ።
ar: لا يملك AfriShield رقم طوارئ موثّقًا لهذه الدولة بعد — قد يؤدي عرض رقم خاطئ إلى توجيه شخص إلى الخدمة الخاطئة. استخدم رقم الطوارئ المحلي مباشرةً في الوقت الحالي.
fr: AfriShield ne dispose pas encore d'un numéro d'urgence vérifié pour ce pays — afficher le mauvais numéro pourrait vous orienter vers le mauvais service. Utilisez directement votre numéro d'urgence local pour le moment.
pt: O AfriShield ainda não possui um número de emergência verificado para este país — mostrar o número errado poderia direcionar alguém ao serviço errado. Use seu número de emergência local diretamente por enquanto.
sw: AfriShield haina nambari ya dharura iliyothibitishwa kwa nchi hii bado — kuonyesha nambari isiyo sahihi kunaweza kukupeleka huduma isiyo sahihi. Tumia nambari yako ya dharura ya mtaa moja kwa moja kwa sasa.

source: CALL EMERGENCY LINE
am: የአደጋ ጊዜ መስመር ይደውሉ
ar: اتصل بخط الطوارئ
fr: APPELER LA LIGNE D'URGENCE
pt: LIGAR PARA A LINHA DE EMERGÊNCIA
sw: PIGA SIMU YA DHARURA

# shareAlertTemplate
source: {riskLevel} flood risk in {location}: {message}
am: {riskLevel} የጎርፍ አደጋ በ{location}፦ {message}
ar: خطر فيضان {riskLevel} في {location}: {message}
fr: Risque d'inondation {riskLevel} à {location} : {message}
pt: Risco de inundação {riskLevel} em {location}: {message}
sw: Hatari ya mafuriko {riskLevel} katika {location}: {message}

# floodRiskMapTitle
source: 🗺️ FLOOD RISK MAP
am: 🗺️ የጎርፍ አደጋ ካርታ
ar: 🗺️ خريطة خطر الفيضانات
fr: 🗺️ CARTE DES RISQUES D'INONDATION
pt: 🗺️ MAPA DE RISCO DE INUNDAÇÃO
sw: 🗺️ RAMANI YA HATARI YA MAFURIKO

# searchLocationHint
source: Search location...
am: አካባቢ ይፈልጉ...
ar: ابحث عن موقع...
fr: Rechercher un lieu...
pt: Pesquisar localização...
sw: Tafuta mahali...

# viewAlertButton
source: VIEW ALERT
am: ማስጠንቀቂያውን ይመልከቱ
ar: عرض التنبيه
fr: VOIR L'ALERTE
pt: VER ALERTA
sw: ONA ONYO

# reportAHazardTitle
source: ⚠️ REPORT A HAZARD
am: ⚠️ አደጋ ሪፖርት ያድርጉ
ar: ⚠️ الإبلاغ عن خطر
fr: ⚠️ SIGNALER UN DANGER
pt: ⚠️ RELATAR UM PERIGO
sw: ⚠️ RIPOTI HATARI

source: What are you seeing?
am: ምን እያዩ ነው?
ar: ماذا ترى؟
fr: Que constatez-vous ?
pt: O que você está vendo?
sw: Unaona nini?

# reportsSubtitle
source: Help us understand what's happening in your community.
am: በማህበረሰብዎ ውስጥ እየተከሰተ ያለውን እንድንረዳ ይርዱን።
ar: ساعدنا على فهم ما يحدث في مجتمعك.
fr: Aidez-nous à comprendre ce qui se passe dans votre communauté.
pt: Ajude-nos a entender o que está acontecendo em sua comunidade.
sw: Tusaidie kuelewa kinachoendelea katika jamii yako.

# yourLocationLabel
source: Your Location:
am: የእርስዎ አካባቢ፦
ar: موقعك:
fr: Votre position :
pt: Sua Localização:
sw: Mahali Ulipo:

# attachGpsLocation
source: Attach my current GPS location
am: የአሁኑን የGPS አካባቢዬን አያይዝ
ar: إرفاق موقعي الحالي عبر GPS
fr: Joindre ma position GPS actuelle
pt: Anexar minha localização GPS atual
sw: Ambatanisha mahali pangu pa GPS sasa

# gpsAttachedLabel
source: GPS attached: {lat}, {lon}
am: GPS ተያይዟል፦ {lat}, {lon}
ar: تم إرفاق GPS: {lat}, {lon}
fr: GPS joint : {lat}, {lon}
pt: GPS anexado: {lat}, {lon}
sw: GPS imeambatanishwa: {lat}, {lon}

# describeWhatYoureSeeingHint
source: Describe what you're seeing...
am: እያዩት ያለውን ይግለጹ...
ar: صِف ما تراه...
fr: Décrivez ce que vous constatez...
pt: Descreva o que você está vendo...
sw: Eleza unachokiona...

source: ADD PHOTO
am: ፎቶ ጨምር
ar: إضافة صورة
fr: AJOUTER UNE PHOTO
pt: ADICIONAR FOTO
sw: ONGEZA PICHA

# photoAttachedFallback
source: Photo attached
am: ፎቶ ተያይዟል
ar: تم إرفاق صورة
fr: Photo jointe
pt: Foto anexada
sw: Picha imeambatanishwa

source: Take Photo
am: ፎቶ አንሳ
ar: التقاط صورة
fr: Prendre une photo
pt: Tirar Foto
sw: Piga Picha

source: Choose from Gallery
am: ከጋለሪ ይምረጡ
ar: اختيار من المعرض
fr: Choisir dans la galerie
pt: Escolher da Galeria
sw: Chagua kutoka kwenye Picha

source: Submit Report
am: ሪፖርት አስገባ
ar: إرسال البلاغ
fr: Envoyer le signalement
pt: Enviar Relato
sw: Wasilisha Ripoti

# couldNotAccessCamera
source: Could not access the camera/gallery: {error}
am: ካሜራ/ጋለሪ ላይ መድረስ አልተቻለም፦ {error}
ar: تعذّر الوصول إلى الكاميرا/المعرض: {error}
fr: Impossible d'accéder à l'appareil photo/à la galerie : {error}
pt: Não foi possível acessar a câmera/galeria: {error}
sw: Imeshindwa kufikia kamera/picha: {error}

# couldNotSendReportTitle
source: Couldn't send report
am: ሪፖርት መላክ አልተቻለም
ar: تعذّر إرسال البلاغ
fr: Échec de l'envoi du signalement
pt: Não foi possível enviar o relato
sw: Imeshindwa kutuma ripoti

# couldNotSendReportBody
source: This report wasn't sent — {error}. Nothing was recorded; you can try again.
am: ይህ ሪፖርት አልተላከም — {error}። ምንም አልተመዘገበም፤ እንደገና መሞከር ይችላሉ።
ar: لم يتم إرسال هذا البلاغ — {error}. لم يتم تسجيل أي شيء؛ يمكنك المحاولة مرة أخرى.
fr: Ce signalement n'a pas été envoyé — {error}. Rien n'a été enregistré ; vous pouvez réessayer.
pt: Este relato não foi enviado — {error}. Nada foi registrado; você pode tentar novamente.
sw: Ripoti hii haikutumwa — {error}. Hakuna kilichorekodiwa; unaweza kujaribu tena.

# reportSentTitle
source: Report sent
am: ሪፖርት ተልኳል
ar: تم إرسال البلاغ
fr: Signalement envoyé
pt: Relato enviado
sw: Ripoti imetumwa

# reportSentPhotoFailedTitle
source: Report sent, photo failed
am: ሪፖርት ተልኳል፣ ፎቶው አልተሳካም
ar: تم إرسال البلاغ، تعذّر رفع الصورة
fr: Signalement envoyé, échec de la photo
pt: Relato enviado, falha na foto
sw: Ripoti imetumwa, picha imeshindwa

# reportSentBody
source: Thanks — "{category}" at {location} has been sent to AfriShield's team.
am: እናመሰግናለን — በ{location} ያለው "{category}" ለAfriShield ቡድን ተልኳል።
ar: شكرًا لك — تم إرسال "{category}" في {location} إلى فريق AfriShield.
fr: Merci — « {category} » à {location} a bien été envoyé à l'équipe AfriShield.
pt: Obrigado — "{category}" em {location} foi enviado para a equipe do AfriShield.
sw: Asante — "{category}" katika {location} imetumwa kwa timu ya AfriShield.

# reportSentPhotoFailedBody
source: Thanks — "{category}" at {location} was sent, but the photo could not be uploaded ({error}). The report itself was still recorded.
am: እናመሰግናለን — በ{location} ያለው "{category}" ተልኳል፣ ነገር ግን ፎቶውን መጫን አልተቻለም ({error})። ሪፖርቱ ራሱ ተመዝግቧል።
ar: شكرًا لك — تم إرسال "{category}" في {location}، لكن تعذّر رفع الصورة ({error}). تم تسجيل البلاغ نفسه.
fr: Merci — « {category} » à {location} a été envoyé, mais la photo n'a pas pu être téléchargée ({error}). Le signalement lui-même a bien été enregistré.
pt: Obrigado — "{category}" em {location} foi enviado, mas a foto não pôde ser carregada ({error}). O relato em si foi registrado.
sw: Asante — "{category}" katika {location} ilitumwa, lakini picha haikuweza kupakiwa ({error}). Ripoti yenyewe imerekodiwa.

# categoryWaterRising
source: Water Rising
am: ውሃ እየጨመረ ነው
ar: ارتفاع منسوب المياه
fr: Montée des eaux
pt: Água Subindo
sw: Maji Yanapanda

# categoryHeavyRainfall
source: Heavy Rainfall
am: ከባድ ዝናብ
ar: أمطار غزيرة
fr: Fortes pluies
pt: Chuva Forte
sw: Mvua Kubwa

# categoryFloodedRoad
source: Flooded Road
am: በጎርፍ የተጥለቀለቀ መንገድ
ar: طريق مغمور بالمياه
fr: Route inondée
pt: Estrada Alagada
sw: Barabara Imefurika

# categoryFloodedHome
source: Flooded Home
am: በጎርፍ የተጥለቀለቀ ቤት
ar: منزل مغمور بالمياه
fr: Maison inondée
pt: Casa Alagada
sw: Nyumba Imefurika

# categoryOther
source: Other
am: ሌላ
ar: أخرى
fr: Autre
pt: Outro
sw: Nyingine

# safetyGuidanceTitle
source: SAFETY GUIDANCE
am: የደህንነት መመሪያ
ar: إرشادات السلامة
fr: CONSEILS DE SÉCURITÉ
pt: ORIENTAÇÕES DE SEGURANÇA
sw: MWONGOZO WA USALAMA

# prepareBeforeFlooding
source: Prepare before flooding happens
am: ጎርፍ ከመድረሱ በፊት ይዘጋጁ
ar: استعد قبل وقوع الفيضان
fr: Se préparer avant une inondation
pt: Prepare-se antes que a inundação aconteça
sw: Jiandae kabla mafuriko hayajatokea

source: Before a flood!
am: ከጎርፍ በፊት!
ar: قبل الفيضان!
fr: Avant une inondation !
pt: Antes de uma inundação!
sw: Kabla ya mafuriko!

# beforeFlood1
source: Keep important documents and essential items in a safe place.
am: አስፈላጊ ሰነዶችን እና አስፈላጊ ዕቃዎችን ደህንነቱ በተጠበቀ ቦታ ያስቀምጡ።
ar: احتفظ بالمستندات المهمة والأغراض الأساسية في مكان آمن.
fr: Rangez les documents importants et les objets essentiels en lieu sûr.
pt: Mantenha documentos importantes e itens essenciais em local seguro.
sw: Weka nyaraka muhimu na vitu vya lazima mahali salama.

# beforeFlood2
source: Know where you can move to higher ground.
am: ወደ ከፍተኛ ቦታ መሄድ የሚችሉበትን ቦታ ይወቁ።
ar: تعرّف على مكان مرتفع يمكنك الانتقال إليه.
fr: Repérez un endroit en hauteur où vous réfugier.
pt: Saiba para onde ir em terreno mais elevado.
sw: Jua mahali pa juu unapoweza kuhamia.

# beforeFlood3
source: Keep your phone charged.
am: ስልክዎን ቻርጅ አድርገው ያቆዩ።
ar: حافظ على شحن هاتفك.
fr: Gardez votre téléphone chargé.
pt: Mantenha seu telefone carregado.
sw: Weka simu yako ikiwa na chaji.
