Repository: Matthias-Ab/africa-shield-ai
Catalog: mobile-app/lib/l10n/app_*.arb
Languages: am, ar, fr, pt, sw

source: During a flood!
am: በጎርፍ ወቅት!
ar: أثناء الفيضان!
fr: Pendant une inondation !
pt: Durante uma inundação!
sw: Wakati wa mafuriko!

# duringFlood1
source: Move to a safe location.
am: ወደ ደህንነቱ የተጠበቀ ቦታ ይሂዱ።
ar: انتقل إلى مكان آمن.
fr: Déplacez-vous vers un lieu sûr.
pt: Vá para um local seguro.
sw: Hamia mahali salama.

# duringFlood2
source: Avoid walking or driving through floodwater.
am: በጎርፍ ውሃ ውስጥ መራመድ ወይም መንዳት ያስወግዱ።
ar: تجنّب المشي أو القيادة في مياه الفيضان.
fr: Évitez de marcher ou de conduire dans l'eau d'inondation.
pt: Evite andar ou dirigir em água de inundação.
sw: Epuka kutembea au kuendesha gari kwenye maji ya mafuriko.

# duringFlood3
source: Follow instructions from local authorities.
am: የአካባቢ ባለስልጣናትን መመሪያ ይከተሉ።
ar: اتبع تعليمات السلطات المحلية.
fr: Suivez les instructions des autorités locales.
pt: Siga as instruções das autoridades locais.
sw: Fuata maelekezo ya mamlaka za mtaa.

source: After a flood!
am: ከጎርፍ በኋላ!
ar: بعد الفيضان!
fr: Après une inondation !
pt: Depois de uma inundação!
sw: Baada ya mafuriko!

# afterFlood1
source: Avoid contaminated water.
am: የተበከለ ውሃ ያስወግዱ።
ar: تجنّب المياه الملوثة.
fr: Évitez l'eau contaminée.
pt: Evite água contaminada.
sw: Epuka maji machafu.

# afterFlood2
source: Report damaged infrastructure.
am: የተጎዳ መሠረተ ልማት ሪፖርት ያድርጉ።
ar: أبلغ عن البنية التحتية المتضررة.
fr: Signalez les infrastructures endommagées.
pt: Relate infraestrutura danificada.
sw: Ripoti miundombinu iliyoharibika.

# afterFlood3
source: Continue monitoring official updates.
am: ኦፊሴላዊ ዝማኔዎችን መከታተልዎን ይቀጥሉ።
ar: استمر في متابعة التحديثات الرسمية.
fr: Continuez à suivre les mises à jour officielles.
pt: Continue acompanhando as atualizações oficiais.
sw: Endelea kufuatilia habari rasmi.

# settingsTitle
source: ⚙️ SETTINGS
am: ⚙️ ቅንብሮች
ar: ⚙️ الإعدادات
fr: ⚙️ PARAMÈTRES
pt: ⚙️ CONFIGURAÇÕES
sw: ⚙️ MIPANGILIO

# locationTile
source: Location
am: አካባቢ
ar: الموقع
fr: Localisation
pt: Localização
sw: Mahali

# alertPreferenceTile
source: Alert Preference
am: የማስጠንቀቂያ ምርጫ
ar: تفضيل التنبيهات
fr: Préférence d'alerte
pt: Preferência de Alerta
sw: Mapendeleo ya Onyo

source: Manage your warnings
am: ማስጠንቀቂያዎችዎን ያስተዳድሩ
ar: إدارة تحذيراتك
fr: Gérez vos alertes
pt: Gerencie seus avisos
sw: Simamia maonyo yako

# languageTile
source: Language
am: ቋንቋ
ar: اللغة
fr: Langue
pt: Idioma
sw: Lugha

# alertChannelsTile
source: Alert Channels
am: የማስጠንቀቂያ ቻናሎች
ar: قنوات التنبيه
fr: Canaux d'alerte
pt: Canais de Alerta
sw: Njia za Onyo

# alertChannelsSubtitle
source: SMS • WhatsApp • App
am: SMS • ዋትስአፕ • መተግበሪያ
ar: رسائل نصية • واتساب • التطبيق
fr: SMS • WhatsApp • Application
pt: SMS • WhatsApp • Aplicativo
sw: SMS • WhatsApp • Programu

# accessibilityTile
source: Accessibility
am: ተደራሽነት
ar: إمكانية الوصول
fr: Accessibilité
pt: Acessibilidade
sw: Ufikivu

# accessibilitySubtitle
source: Text size • Voice alerts • Contrast
am: የፅሁፍ መጠን • የድምፅ ማስጠንቀቂያዎች • ንፅፅር
ar: حجم النص • التنبيهات الصوتية • التباين
fr: Taille du texte • Alertes vocales • Contraste
pt: Tamanho do texto • Alertas de voz • Contraste
sw: Ukubwa wa maandishi • Maonyo ya sauti • Utofautishaji

source: Follow us on:
am: በዚህ ላይ ይከተሉን፦
ar: تابعنا على:
fr: Suivez-nous sur :
pt: Siga-nos em:
sw: Tufuate kwenye:

# aboutTile
source: About
am: ስለ እኛ
ar: حول التطبيق
fr: À propos
pt: Sobre
sw: Kuhusu

# aboutSubtitleWithVersion
source: About AfriShield • v1.0.0
am: ስለ AfriShield • v1.0.0
ar: حول AfriShield • الإصدار 1.0.0
fr: À propos d'AfriShield • v1.0.0
pt: Sobre o AfriShield • v1.0.0
sw: Kuhusu AfriShield • v1.0.0

# alertChannelsAppBarTitle
source: ⚠️ ALERT CHANNELS
am: ⚠️ የማስጠንቀቂያ ቻናሎች
ar: ⚠️ قنوات التنبيه
fr: ⚠️ CANAUX D'ALERTE
pt: ⚠️ CANAIS DE ALERTA
sw: ⚠️ NJIA ZA ONYO

# howWouldYouLikeAlerts
source: How would you like to receive alerts?
am: ማስጠንቀቂያዎችን እንዴት መቀበል ይፈልጋሉ?
ar: كيف تفضّل تلقّي التنبيهات؟
fr: Comment souhaitez-vous recevoir les alertes ?
pt: Como você gostaria de receber os alertas?
sw: Ungependa kupokea maonyo vipi?

# preferredChannelsNote
source: We'll use your preferred channels to deliver important warnings.
am: አስፈላጊ ማስጠንቀቂያዎችን ለማድረስ የሚመርጡትን ቻናሎች እንጠቀማለን።
ar: سنستخدم القنوات المفضّلة لديك لإيصال التحذيرات المهمة.
fr: Nous utiliserons vos canaux préférés pour transmettre les alertes importantes.
pt: Usaremos seus canais preferidos para entregar avisos importantes.
sw: Tutatumia njia unazozipendelea kukuletea maonyo muhimu.

# mobileAppChannelTitle
source: Mobile App
am: የስልክ መተግበሪያ
ar: تطبيق الهاتف
fr: Application mobile
pt: Aplicativo Móvel
sw: Programu ya Simu

# mobileAppChannelSubtitle
source: Receive alerts directly in AfriShield.
am: ማስጠንቀቂያዎችን በቀጥታ በAfriShield ውስጥ ይቀበሉ።
ar: تلقَّ التنبيهات مباشرةً داخل AfriShield.
fr: Recevez les alertes directement dans AfriShield.
pt: Receba alertas diretamente no AfriShield.
sw: Pokea maonyo moja kwa moja kwenye AfriShield.

# pushNotWiredNote
source: Real — via Firebase Cloud Messaging, when configured.
am: እውነተኛ — Firebase Cloud Messaging ሲዘጋጅ።
ar: حقيقي — عبر Firebase Cloud Messaging، عند إعداده.
fr: Réel — via Firebase Cloud Messaging, une fois configuré.
pt: Real — via Firebase Cloud Messaging, quando configurado.
sw: Halisi — kupitia Firebase Cloud Messaging, ikiwa imesanidiwa.

# pushEnabled
source: Push notifications enabled.
am: የፑሽ ማሳወቂያዎች ነቅተዋል።
ar: تم تفعيل الإشعارات الفورية.
fr: Notifications push activées.
pt: Notificações push ativadas.
sw: Arifa za papo hapo zimewashwa.

# pushDisabled
source: Push notifications turned off.
am: የፑሽ ማሳወቂያዎች ጠፍተዋል።
ar: تم إيقاف الإشعارات الفورية.
fr: Notifications push désactivées.
pt: Notificações push desativadas.
sw: Arifa za papo hapo zimezimwa.

# pushNoRegionYet
source: No monitored region for you yet, so push can't be set up.
am: እስካሁን የሚከታተል አካባቢ የለዎትም፣ ስለዚህ ፑሽ ማሳወቂያ ማዘጋጀት አይቻልም።
ar: لا توجد منطقة مراقبة لك بعد، لذا لا يمكن إعداد الإشعارات الفورية.
fr: Aucune région surveillée ne vous correspond encore, les notifications push ne peuvent pas être configurées.
pt: Ainda não há uma região monitorada para você, então as notificações push não podem ser configuradas.
sw: Hakuna eneo linalofuatiliwa kwako bado, hivyo arifa za papo hapo haziwezi kusanidiwa.

# pushUnavailable
source: Push notifications aren't available yet — Firebase isn't configured.
am: የፑሽ ማሳወቂያዎች እስካሁን አይገኙም — Firebase አልተዘጋጀም።
ar: الإشعارات الفورية غير متاحة بعد — لم يتم إعداد Firebase.
fr: Les notifications push ne sont pas encore disponibles — Firebase n'est pas configuré.
pt: As notificações push ainda não estão disponíveis — o Firebase não está configurado.
sw: Arifa za papo hapo hazipatikani bado — Firebase haijasanidiwa.

# whatsappChannelTitle
source: WhatsApp
am: ዋትስአፕ
ar: واتساب

# whatsappChannelSubtitle
source: Receive alerts through WhatsApp.
am: ማስጠንቀቂያዎችን በዋትስአፕ በኩል ይቀበሉ።
ar: تلقَّ التنبيهات عبر واتساب.
fr: Recevez les alertes via WhatsApp.
pt: Receba alertas pelo WhatsApp.
sw: Pokea maonyo kupitia WhatsApp.

# notBuiltNote
source: Not built on the backend yet.
am: በሰርቨሩ ላይ ገና አልተገነባም።
ar: لم يتم تنفيذه على الخادم بعد.
fr: Pas encore mis en place côté serveur.
pt: Ainda não implementado no servidor.
sw: Bado haijajengwa upande wa seva.

# smsChannelTitle
source: SMS
ar: رسائل نصية (SMS)

# smsChannelSubtitle
source: Receive alerts via SMS even without internet.
am: ኢንተርኔት ባይኖርም እንኳ ማስጠንቀቂያዎችን በኤስኤምኤስ ይቀበሉ።
ar: تلقَّ التنبيهات عبر الرسائل النصية حتى بدون إنترنت.
fr: Recevez les alertes par SMS même sans internet.
pt: Receba alertas por SMS mesmo sem internet.
sw: Pokea maonyo kwa SMS hata bila intaneti.

# smsRealNote
source: Real — sent via Africa's Talking.
am: እውነተኛ — በAfrica's Talking በኩል ይላካል።
ar: حقيقي — يُرسل عبر Africa's Talking.
fr: Réel — envoyé via Africa's Talking.
pt: Real — enviado via Africa's Talking.
sw: Halisi — inatumwa kupitia Africa's Talking.

# ussdChannelSubtitle
source: Receive alerts on basic feature phones.
am: ማስጠንቀቂያዎችን በመሠረታዊ ስልኮች ላይ ይቀበሉ።
ar: تلقَّ التنبيهات على الهواتف الأساسية.
fr: Recevez les alertes sur un téléphone basique.
pt: Receba alertas em celulares básicos.
sw: Pokea maonyo kwenye simu za kawaida.

# ussdNote
source: Built, but not yet verified against a real carrier.
am: ተገንብቷል፣ ነገር ግን ገና በእውነተኛ አገልግሎት አቅራቢ ላይ አልተረጋገጠም።
ar: تم تنفيذه، لكن لم يتم التحقق منه بعد مع شركة اتصالات حقيقية.
fr: Mis en place, mais pas encore vérifié auprès d'un opérateur réel.
pt: Implementado, mas ainda não verificado com uma operadora real.
sw: Imejengwa, lakini bado haijathibitishwa na mtandao halisi.

# noSmartphoneTitle
source: No smartphone? No problem.
am: ስማርትፎን የለዎትም? ችግር የለውም።
ar: لا تملك هاتفًا ذكيًا؟ لا مشكلة.
fr: Pas de smartphone ? Pas de problème.
pt: Não tem smartphone? Sem problema.
sw: Huna simu janja? Hakuna shida.

# noSmartphoneBody
source: AfriShield is designed to make critical warnings accessible beyond the app.
am: AfriShield ወሳኝ ማስጠንቀቂያዎችን ከመተግበሪያው ውጭም ተደራሽ ለማድረግ ተነድፏል።
ar: صُمم AfriShield لجعل التحذيرات الحرجة متاحة حتى خارج التطبيق.
fr: AfriShield est conçu pour rendre les alertes critiques accessibles au-delà de l'application.
pt: O AfriShield foi projetado para tornar avisos críticos acessíveis além do aplicativo.
sw: AfriShield imeundwa kufanya maonyo muhimu yafikike hata nje ya programu hii.

source: Save Preferences
am: ምርጫዎችን አስቀምጥ
ar: حفظ التفضيلات
fr: Enregistrer les préférences
pt: Salvar Preferências
sw: Hifadhi Mapendeleo

source: Preferences saved.
am: ምርጫዎች ተቀምጠዋል።
ar: تم حفظ التفضيلات.
fr: Préférences enregistrées.
pt: Preferências salvas.
sw: Mapendeleo yamehifadhiwa.

# accessibilityAppBarTitle
source: ACCESSIBILITY
am: ተደራሽነት
ar: إمكانية الوصول
fr: ACCESSIBILITÉ
pt: ACESSIBILIDADE
sw: UFIKIVU

source: Text size
am: የፅሁፍ መጠን
ar: حجم النص
fr: Taille du texte
pt: Tamanho do texto
sw: Ukubwa wa maandishi

# previewTextAtSize
source: Preview text at the size below.
am: ከዚህ በታች ባለው መጠን ፅሁፍን ይመልከቱ።
ar: معاينة النص بالحجم أدناه.
fr: Aperçu du texte à la taille ci-dessous.
pt: Pré-visualização do texto no tamanho abaixo.
sw: Onyesho la maandishi kwa ukubwa ulio hapa chini.

# previewSampleText
source: Flood risk is HIGH. Move to higher ground.
am: የጎርፍ አደጋ ከፍተኛ ነው። ወደ ከፍተኛ ቦታ ይሂዱ።
ar: خطر الفيضان مرتفع. انتقل إلى أرض مرتفعة.
fr: Le risque d'inondation est ÉLEVÉ. Déplacez-vous vers un terrain plus élevé.
pt: O risco de inundação é ALTO. Mova-se para um terreno mais elevado.
sw: Hatari ya mafuriko ni KUBWA. Hamia mahali pa juu.

source: Voice alerts
am: የድምፅ ማስጠንቀቂያዎች
ar: التنبيهات الصوتية
fr: Alertes vocales
pt: Alertas de voz
sw: Maonyo ya sauti

# voiceAlertsSubtitle
source: Adds a "Read Aloud" button to alert details — for anyone who can't read the local script, or is visually impaired.
am: የአካባቢውን ፅሁፍ ማንበብ ለማይችል ወይም የማየት ችግር ላለበት ሰው በማስጠንቀቂያ ዝርዝሮች ላይ "ጮክ ብሎ አንብብ" የሚል አዝራር ይጨምራል።
ar: يضيف زر "اقرأ بصوت عالٍ" إلى تفاصيل التنبيه — لمن لا يستطيع قراءة النص المحلي، أو لديه إعاقة بصرية.
fr: Ajoute un bouton « Lire à voix haute » aux détails de l'alerte — pour les personnes qui ne peuvent pas lire le texte local ou sont malvoyantes.
pt: Adiciona um botão "Ler em Voz Alta" aos detalhes do alerta — para quem não consegue ler o idioma local ou tem deficiência visual.
sw: Huongeza kitufe cha "Soma kwa Sauti" kwenye maelezo ya onyo — kwa yeyote asiyeweza kusoma maandishi ya lugha ya eneo, au ana ulemavu wa kuona.

source: High contrast
am: ከፍተኛ ንፅፅር
ar: تباين عالٍ
fr: Contraste élevé
pt: Alto contraste
sw: Utofautishaji Mkubwa

# highContrastSubtitle
source: Increases text and border contrast throughout the app.
am: በመላው መተግበሪያ ውስጥ የፅሁፍ እና የድንበር ንፅፅርን ይጨምራል።
ar: يزيد من تباين النص والحدود في جميع أنحاء التطبيق.
fr: Augmente le contraste du texte et des bordures dans toute l'application.
pt: Aumenta o contraste do texto e das bordas em todo o aplicativo.
sw: Huongeza utofautishaji wa maandishi na mipaka katika programu nzima.

# aboutAppBarTitle
source: ABOUT
am: ስለ እኛ
ar: حول التطبيق
fr: À PROPOS
pt: SOBRE
sw: KUHUSU

# aboutBody
source: AfriShield helps communities receive timely, plain-language warnings about floods that may affect them — in their own language, over SMS, USSD, voice, or this app, whichever actually reaches them.
am: AfriShield ማህበረሰቦች ሊጎዷቸው ስለሚችሉ ጎርፎች ወቅታዊ እና ግልጽ ቋንቋ ያላቸው ማስጠንቀቂያዎችን እንዲያገኙ ይረዳል — በራሳቸው ቋንቋ፣ በኤስኤምኤስ፣ በUSSD፣ በድምፅ ወይም በዚህ መተግበሪያ፣ በትክክል በሚደርሳቸው መንገድ።
ar: يساعد AfriShield المجتمعات على تلقي تحذيرات فيضانات فورية وواضحة قد تؤثر عليها — بلغتهم الخاصة، عبر الرسائل النصية أو USSD أو الصوت أو هذا التطبيق، أيًا كانت الوسيلة التي تصلهم فعليًا.
fr: AfriShield aide les communautés à recevoir des alertes rapides et claires sur les inondations qui pourraient les affecter — dans leur propre langue, par SMS, USSD, appel vocal ou cette application, selon ce qui les atteint réellement.
pt: O AfriShield ajuda as comunidades a receber avisos rápidos e em linguagem simples sobre inundações que possam afetá-las — em seu próprio idioma, por SMS, USSD, voz ou este aplicativo, o que realmente as alcançar.
sw: AfriShield husaidia jamii kupokea maonyo ya haraka na rahisi kueleweka kuhusu mafuriko yanayoweza kuwaathiri — kwa lugha yao wenyewe, kupitia SMS, USSD, sauti, au programu hii, chochote kinachowafikia.

# versionLabel
source: Version 1.0.0
am: ስሪት 1.0.0
ar: الإصدار 1.0.0
pt: Versão 1.0.0
sw: Toleo 1.0.0

# navHome
source: Home
am: መነሻ
ar: الرئيسية
fr: Accueil
pt: Início
sw: Nyumbani

# navAlert
source: Alert
am: ማስጠንቀቂያ
ar: التنبيه
fr: Alerte
pt: Alerta
sw: Onyo

# navMaps
source: Maps
am: ካርታዎች
ar: الخرائط
fr: Cartes
pt: Mapas
sw: Ramani

# navReports
source: Reports
am: ሪፖርቶች
ar: البلاغات
fr: Signalements
pt: Relatos
sw: Ripoti

source: unknown time
am: ያልታወቀ ሰዓት
ar: وقت غير معروف
fr: heure inconnue
pt: hora desconhecida
sw: muda haujulikani

# showingSavedData
source: Showing saved data from {when} — no connection right now.
am: ከ{when} ጀምሮ የተቀመጠ መረጃ እየታየ ነው — ለጊዜው ግንኙነት የለም።
ar: يتم عرض البيانات المحفوظة منذ {when} — لا يوجد اتصال حاليًا.
fr: Affichage des données enregistrées depuis {when} — aucune connexion pour le moment.
pt: Mostrando dados salvos desde {when} — sem conexão no momento.
sw: Inaonyesha data iliyohifadhiwa tangu {when} — hakuna muunganisho kwa sasa.
